
.card-container
  max-height: 100vh
  margin: 2% 10% 0 10%
    // responsive:
  @media (max-width: 768px)
    margin: 5% 5% 0 5%

.form-container
  padding: 20px
  display: flex
  flex-direction: column
  mat-form-field
  margin-bottom: 10px
.categorys
  display: flex
  .category
    margin-right: 10px

.status
  margin-top: 10px
  mat-radio-button
    margin-right: 10px

.level-course
  display: flex
  flex-direction: column
