.form-container
  padding: 20px
  display: flex
  flex-direction: column
  mat-form-field
    margin-bottom: 10px

.status
  margin-top: 10px
  mat-radio-button
    margin-right: 10px

.level-course
  display: flex
  flex-direction: column
