// mat-form-field
//   padding-top: 2%
//   padding-left: 6%
.container
  padding: 20px
  display: flex
  flex-direction: column
  align-items: center
  mat-form-field
    margin-top:10px
    width: 90%
  mat-paginator
    margin-top: 10px
    width: 90%
  table
    width: 90%
